
<div is=ppsl-product-create>
{{ this.showCreateFields() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{type:null,data:null,customPreviousClick:null},getData(){const t={_id:Date.now().toString(),content:{},new:!0},e=document.forms.create,{label:l,description:s,url:a}=e.elements
t.content={label:l.value,description:s.value},a&&(t.content.url=a.value)
const i=getChildType(this.type.plural)
return i&&(t.content[i.plural]=[]),t},create(t){const{editedData:e,data:l}=self.GlobalContext,s=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct]
t.preventDefault()
const a=this.getData()
if(0===a.content.label.length)return
const i=getParentType(this.type.plural)
e[this.type.plural].push(a)
let n=e[i.plural].findIndex((t=>t._id===s[i.singular]))
if(-1===n){const t=JSON.parse(JSON.stringify(l[i.plural].find((t=>t._id===s[i.singular]))))
t.edited=!0,n=e[i.plural].push(t)-1}e[i.plural][n].content[this.type.plural].push(a._id),e[i.plural][n].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showCreateFields(e){this.type.plural
return t`
        <div class="columns">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func()}">
              <span>${this.customNextClick.label}</span>
              <span is="ppsl-icon" icon="chevron-right"></span>
            </a>
          </div>
        </div>
        <hr>
        <form name="create">
          ${"links"===this.type.plural?t`
            <div is="ppsl-input" .value=${this.data?this.data.url:""} .props=${{label:"URL",name:"url"}}></div>
          `:void 0}
          <div is="ppsl-input" .value=${this.data?this.data.label:""} .props=${{label:"Label",name:"label"}}></div>
          <div is="ppsl-textarea" .value=${this.data?this.data.description:""} .props=${{label:"Description",name:"description"}}></div>
          <button class="button is-success is-fullwidth" onclick=${this.create.bind(this)}>
            <span is="ppsl-icon" icon="plus-square"></span>
            <span>Create</span>
          </button>
        </form>
      `}}
</script>