
<div is=ppsl-modal-settings>
<div class=modal-card-head>
<p class=modal-card-title>Settings</p>
</div>
<div class=modal-card-body>
{{ fields }}
</div>
<div class=modal-card-foot>
<button class="button is-success" onclick={{this.saveSettings.bind(this)}}>Save settings</button>
<button class="button is-text" onclick={{this.closeModal}}>Close</button>
</div>
</div>
<script type=module>import{html as e}from"@uce"
export default{saveSettings(){let{settings:e}=self.GlobalContext
const t=this.querySelector(".form"),{pat:o,repo:a,commentsRepo:s}=t,l=a.value.split("/")
if(2===l.length){const[t,o]=l
e.repo={owner:t,name:o}}const n=s.value.split("/")
if(2===n.length){const[t,o]=n
e.commentsRepo={owner:t,name:o}}self.saveDataToStorage("settings",e),self.savePersonalAccessToken(o.value)},deleteOfflineData(e){e.preventDefault(),self.saveDataToStorage("editedData",_emptyData),self.saveDataToStorage("prData",_emptyPRData),self.saveDataToStorage("settings",_defaultSettings),window.location.reload()},setup(t){t.classList.add("modal-card")
const{settings:o}=self.GlobalContext
return{fields:e`
        <form class="form">
          <div is="ppsl-input" .props="${{type:"password",name:"pat",label:"Github Personal Access Token",helpMessage:"If you've changed your Github token, make sure to reload the page to relogin."}}" .value="${self.getPersonalAccessToken()}"></div>
          <div is="ppsl-input" .props="${{type:"text",name:"repo",label:"Data repository owner & name"}}" .value="${`${o.repo.owner}/${o.repo.name}`}"></div>
          <div is="ppsl-input" .props="${{type:"text",name:"commentsRepo",label:"Comments repository owner & name"}}" .value="${`${o.commentsRepo.owner}/${o.commentsRepo.name}`}"></div>
          <div class="field">
            <p class="control">
              <button class="button is-danger" onclick=${this.deleteOfflineData}>Delete all offline data</button>
              <p class="help"><strong>Will delete your local cache of products, problems, solutions, links and PR data.</strong> This action cannot be undone.</p>
            </p>
          </div>
        </form>
      `}}}
</script>