
<div is=ppsl-modal-pr>
<div class=modal-card-head>
{{this.titleHTML}}
</div>
<div class=modal-card-body>
{{this.contentHTML}}
</div>
<div class=modal-card-foot>
<button class="button is-text" onclick={{this.closeModal}}>Close</button>
</div>
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{data:null,titleHTML:null,contentHTML:null},deletePRCopy(){const{prData:t}=self.GlobalContext,e=t.findIndex((t=>t.number===this.data.pr.number))
t.splice(e,1),self.saveDataToStorage("prData",t),document.getElementById("modal").openPRListModal()},resetPRFiles(){const{editedData:t}=self.GlobalContext
for(let e=0;e<this.data.pr.files.length;e++){const{type:s,id:l}=this.data.pr.files[e],a=t[s].findIndex((t=>t._id===l))
t[s].splice(a,1)}self.saveDataToStorage("editedData",t)},async showPR(){const{editedData:e,settings:s}=self.GlobalContext,l=this.data.mergedAt?"MERGED":this.data.state.toUpperCase()
this.titleHTML=t`
        <div class="modal-card-title">
          <div class="level is-mobile">
            <div class="level-left">
              <span is="ppsl-icon" icon="git-pull-request" class="${"level-item has-text-"+("CLOSED"===l?"danger":"MERGED"===l?"success":"info")}"></span>
              <span class="level-item">PR #${this.data.pr.number} - ${l}</span>
            </div>
            <div class="level-right">
              <a class="button is-text" title="Delete local PR copy." onclick=${this.deletePRCopy.bind(this)}>
                <span is="ppsl-icon" icon="trash"></span>
              </a>
            </div>
          </div>
        </div>
      `
const a=await self.GlobalContext.octokit.markdown.render({text:this.data.body})
this.contentHTML=t`
        <div class="columns is-mobile is-multiline">
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>document.getElementById("modal").openPRListModal()}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>Return to PR list</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>window.open(`${this.data.pr.url}`,"_blank")}">
              <span>Open PR</span>
              <span is="ppsl-icon" icon="github"></span>
            </a>
          </div>
          <div class="column is-12">
            <a class="button is-fullwidth" title="Clears the edits that have been done." onclick="${this.resetPRFiles.bind(this)}">
              <span>${"MERGED"===l?"Refresh PR files":"Reset PR files"}</span>
              <span is="ppsl-icon" icon="refresh-cw" size="large"></span>
            </a>
          </div>
        </div>
        <hr>
        <div class="content"><i>${t([a.data])}</i></div>
        <hr>
        <div is="ppsl-product-comments" .label="${this.data.pr.number}" .isIssueNumber=${!0} .repo=${s.repo}></div>
      `},setup(t){t.classList.add("modal-card"),t.contentHTML=document.getElementById("root").loaderTemplate(1),t.titleHTML=document.getElementById("root").loaderTemplate(4),t.connected=t.showPR}}
</script>