
<div is=ppsl-modal-pr-list>
<div class=modal-card-head>
<div class=modal-card-title>
<div class="level is-mobile">
<div class=level-left>
<span is=ppsl-icon icon=git-pull-request class=level-item></span>
<span class=level-item>Your pull requests (PRs)</span>
</div>
<div class=level-right>
{{this.refreshPRListButton}}
</div>
</div>
</div>
</div>
<div class=modal-card-body>
{{this.contentHTML}}
</div>
<div class=modal-card-foot>
<button class="button is-text" onclick={{this.closeModal}}>Close</button>
</div>
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{contentHTML:null,refreshPRListButton:null},async showPRList(){this.contentHTML=document.getElementById("root").loaderTemplate(1)
const{prData:e}=self.GlobalContext
let s=[]
for(let t=0;t<e.length;t++){const n=e[t],o=await self.checkIfPRIsMergedOrClosed(n.number,n.settings)
s.push({...o,pr:n,content:{label:`${n.settings?`${n.settings.repo.owner}/${n.settings.repo.name} `:""}#${n.number}`}})}this.contentHTML=t`
        <div is="ppsl-product-menu"
          .data="${s}"
          .customNextClick=${{func:t=>document.getElementById("modal").openPRModal(t)}}
        ></div>
      `},setup(e){e.classList.add("modal-card"),e.connected=e.showPRList,e.refreshPRListButton=t`
        <a class="button is-text level-item" onclick="${e.showPRList.bind(e)}">
          <span is="ppsl-icon" icon="refresh-cw"></span>
        </a>
      `}}
</script>