
<div is=ppsl-product-description>
{{ this.showDescription() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{data:null,type:null,customNextClick:null,customPreviousClick:null,editEnabled:!1},toggleEdit(){return this.editEnabled=!this.editEnabled,this.editEnabled},getData(){const t=JSON.parse(JSON.stringify(this.data)),e=document.forms.edit,{label:i,description:s,url:n}=e.elements
return t.content.label=i.value,t.content.description=s.value,n&&(t.content.url=n.value),t},edit(t){t.preventDefault()
const{editedData:e,data:i}=self.GlobalContext,s=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct],n=this.getData(),l=i[this.type].find((t=>t._id===n._id))
if(0===n.content.label.length)return
const a=Object.values(n.content).join()
if(a===Object.values(this.data.content).join())return
if(!n.new){n.edited=!0
a===Object.values(l.content).join()&&delete n.edited}const d=e[this.type].findIndex((t=>t._id===this.data._id))
d>-1?e[this.type][d]=n:e[this.type].push(n)
const o=getParentType(this.type)
let c=e[o.plural].findIndex((t=>t._id===s[o.singular]))
if(-1===c){const t=i[o.plural].find((t=>t._id===s[o.singular]))
c=e[o.plural].push(JSON.parse(JSON.stringify(t)))-1}e[o.plural][c].content[this.type].includes(n._id)||e[o.plural][c].content[this.type].push(n._id),this.data=n,self.saveDataToStorage("editedData",e),document.getElementById("productmain").toggleEdit()},unlink(t){t.preventDefault()
const{editedData:e,data:i}=self.GlobalContext,s=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct],n=getParentType(this.type)
let l=e[n.plural].findIndex((t=>t._id===s[n.singular]));-1===l&&(existingData=i[n.plural].find((t=>t._id===s[n.singular])),l=e[n.plural].push(JSON.parse(JSON.stringify(existingData)))-1)
const a=e[n.plural][l].content[this.type].findIndex((t=>t===this.data._id))
e[n.plural][l].content[this.type].splice(a,1),e[n.plural][l].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showDescription(){const e=getChildType(this.type)
return t`
        <div class="columns is-multiline">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          ${"string"==typeof this.data.content.url?t`
            <div class="column">
              <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func(this.data)}">
                <span>${this.customNextClick.label}</span>
                <span is="ppsl-icon" icon="${void 0===this.data.content.url?"chevron-right":"external-link"}"></span>
              </a>
            </div>
          `:null}
        </div>
        <hr>
        ${this.editEnabled?t`
          <form name="edit">
            ${"string"==typeof this.data.content.url?t`
              <div is="ppsl-input" .props=${{label:"URL",name:"url"}} .value="${this.data.content.url}"></div>
            `:void 0}
            <div is="ppsl-input" .props=${{label:"Label",name:"label"}} .value="${this.data.content.label}"></div>
            <div is="ppsl-textarea" .props=${{label:"Description",name:"description"}} .value="${this.data.content.description}"></div>
            <div class="columns is-multiline">
              <div class="column">
                <button class="button is-fullwidth is-success" onclick=${this.edit.bind(this)}>
                  <span is="ppsl-icon" icon="save"></span>
                  <span>Update</span>
                </button>
              </div>
              <div class="column">
                <a class="button is-fullwidth" onclick="${()=>document.getElementById("modal").openDiffModal(this.data.content,this.getData().content)}">
                  <span is="ppsl-icon" icon="hash"></span>
                  <span>Open diff</span>
                </a>
              </div>
              <div class="column is-12">
                <button class="button is-fullwidth is-danger" onclick=${this.unlink.bind(this)}>
                  <span is="ppsl-icon" icon="paperclip"></span>
                  <span>Unlink</span>
                </button>
              </div>
            </div>
          </form>
        `:t`
          <div class="content">
            <h3><small class="is-size-7">[${this.data._id}]</small> ${this.data.content.label}</h3>
            <p>${this.data.content.description}</p>
          </div>
          <div>
            ${"string"!=typeof this.data.content.url?t`
              <hr>
              <div class="level is-mobile">
                <div class="level-left">
                  <h3 class="level-item is-size-4 has-text-weight-bold">${e.plural.substring(0,1).toUpperCase()+e.plural.substring(1)}</h3>
                </div>
                <div class="level-left">
                  <a onclick=${()=>document.getElementById("productmain").create.bind(document.getElementById("productmain"))(e,this.data._id)}>
                    <span is="ppsl-icon" icon="plus-square"></span>
                  </a>
                </div>
              </div>
              <div is="ppsl-product-menu"
                .data="${this.data}"
                .defer="${!0}"
              ></div>
            `:void 0}
          </div>
        `}
      `}}
</script>