
<div is=ppsl-product-description>
{{ this.showDescription() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{data:null,type:null,customNextClick:null,customPreviousClick:null,editEnabled:!1},toggleEdit(){return this.editEnabled=!this.editEnabled,this.editEnabled},getData(){const t=JSON.parse(JSON.stringify(this.data)),e=document.forms.edit,{label:i,description:n,url:s}=e.elements
return t.content.label=i.value,t.content.description=n.value,s&&(t.content.url=s.value),t},edit(t){t.preventDefault()
const{editedData:e,data:i}=self.GlobalContext,n=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct],s=this.getData(),a=i[this.type].find((t=>t._id===s._id))
if(0===s.content.label.length)return
const l=Object.values(s.content).join()
if(l===Object.values(this.data.content).join())return
if(!s.new){s.edited=!0
l===Object.values(a.content).join()&&delete s.edited}const d=e[this.type].findIndex((t=>t._id===this.data._id))
d>-1?e[this.type][d]=s:e[this.type].push(s)
const o=getParentType(this.type),c=o+"s"
let p=e[c].findIndex((t=>t._id===n[o]))
if(-1===p){const t=i[c].find((t=>t._id===n[o]))
p=e[c].push(JSON.parse(JSON.stringify(t)))-1}e[c][p].content[this.type].includes(s._id)||e[c][p].content[this.type].push(s._id),this.data=s,self.saveDataToStorage("editedData",e),document.getElementById("productmain").toggleEdit()},unlink(t){t.preventDefault()
const{editedData:e,data:i}=self.GlobalContext,n=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct],s=getParentType(this.type),a=s+"s"
let l=e[a].findIndex((t=>t._id===n[s]));-1===l&&(existingData=i[a].find((t=>t._id===n[s])),l=e[a].push(JSON.parse(JSON.stringify(existingData)))-1)
const d=e[a][l].content[this.type].findIndex((t=>t===this.data._id))
e[a][l].content[this.type].splice(d,1),e[a][l].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showDescription(){const e=this.data.content.solutions||this.data.content.links||this.data.content.url
return t`
        <div class="columns is-multiline">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          ${e?t`
            <div class="column">
              <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func(this.data)}">
                <span>${this.customNextClick.label}</span>
                <span is="ppsl-icon" icon=${void 0===this.data.content.url?"chevron-right":"external-link"}></span>
              </a>
            </div>
          `:null}
        </div>
        <hr>
        ${this.editEnabled?t`
          <form name="edit">
            ${this.data.content.url?t`
              <div is="ppsl-input" .props=${{label:"URL",name:"url"}} .value="${this.data.content.url}"></div>
            `:void 0}
            <div is="ppsl-input" .props=${{label:"Label",name:"label"}} .value="${this.data.content.label}"></div>
            <div is="ppsl-textarea" .props=${{label:"Description",name:"description"}} .value="${this.data.content.description}"></div>
            <div class="columns is-multiline">
              <div class="column">
                <button class="button is-fullwidth is-success" onclick=${this.edit.bind(this)}>
                  <span is="ppsl-icon" icon="save"></span>
                  <span>Update</span>
                </button>
              </div>
              <div class="column">
                <a class="button is-fullwidth" onclick="${()=>document.getElementById("modal").openDiffModal(this.data.content,this.getData().content)}">
                  <span is="ppsl-icon" icon="hash"></span>
                  <span>Open diff</span>
                </a>
              </div>
              <div class="column is-12">
                <button class="button is-fullwidth is-danger" onclick=${this.unlink.bind(this)}>
                  <span is="ppsl-icon" icon="paperclip"></span>
                  <span>Unlink</span>
                </button>
              </div>
            </div>
          </form>
        `:t`
          <div class="content">
            <h3><small class="is-size-7">[${this.data._id}]</small> ${this.data.content.label}</h3>
            <p>${this.data.content.description}</p>
          </div>
        `}
      `},setup(t){t.id="productdescription"}}
</script>