
<div is=ppsl-product-menu>
{{ this.showReturnButton() }}
<ul class=menu-list>
{{ this.showMenu() }}
</ul>
{{ this.showPagination() }}
</div>
<script type=module>import{html as i}from"@uce"
export default{props:{type:null,data:null,createOnClick:!1},showMenu(){return this.data.length>0?this.data.map(((s,a)=>i`
        <li>
          ${s.sha||s.new?i`
          <a onclick=${()=>this.createOnClick?void 0:this.customNextClick.func(this.data[a])}>
            <div class="level is-mobile">
              <div class="level-left">
                ${s.content.label.length>64?i`<small class="is-size-7 level-item" title="${s.content.label}">${`${this.paginationClick?`[${s._id}] `:""}${s.content.label.substr(0,70)}${s.content.label.length>72?"...":""}`}</small>`:i`<p class="level-item">${`${this.paginationClick?`[${s._id}] `:""}${s.content.label}`}</p>`}
                ${s.new?i`
                  <small class="level-item tag is-success">New</small>
                `:void 0}
                ${s.edited?i`
                  <small class="level-item tag">Edited</small>
                `:void 0}
                ${"closed"!==s.state&&!s.closedAt||s.mergedAt?void 0:i`
                  <small class="level-item tag">
                    <span is="ppsl-icon" icon="git-pull-request" class="has-text-danger"></span>
                    <span>Closed</span>
                  </small>
                `}
                ${s.mergedAt?i`
                  <small class="level-item tag">
                    <span is="ppsl-icon" icon="git-pull-request" class="has-text-success"></span>
                    <span>Merged</span>
                  </small>
                `:void 0}
                ${"open"===s.state?i`
                  <small class="level-item tag">
                    <span is="ppsl-icon" icon="git-pull-request" class="has-text-info"></span>
                    <span>Open</span>
                  </small>
                `:void 0}
              </div>
              <div class="level-right">
                ${this.createOnClick?i`
                  <div class="level-item">
                    <button class="button is-small is-text" onclick=${i=>this.customNextClick.func(i,this.data[a],this.type)}>
                      <span>Copy</span>
                      <span is="ppsl-icon" icon="copy"></span>
                    </button>
                  </div>
                  <div class="level-item">
                    <button class="button is-small is-text" onclick=${i=>this.customNextClick.func(i,this.data[a],this.type,!0)}}>
                      <span>Clone</span>
                      <span is="ppsl-icon" icon="link-2"></span>
                    </button>
                  </div>
                `:i`
                  <div class="level-item">
                    <span is="ppsl-icon" icon="chevron-right"></span>
                  </div>
                `}
              </div>
            </div>
          </a>`:i`<a>Unknown entry labeled "${s.content.label||s._id}".</a>`}
        </li>
      `)):i`
        <p class="has-text-centered">None available.</p>
      `},showReturnButton(){if(void 0!==this.customPreviousClick)return i`
          <a class="button is-fullwidth" onclick=${()=>this.customPreviousClick.func()}>
            <span is="ppsl-icon" icon="chevron-left"></span>
            <span>${this.customPreviousClick.label}</span>
          </a>
          <hr>
        `},showPagination(){if(!this.paginationClick)return
const{currentPage:s,maxPages:a}=this.paginationClick
return i`
        <hr>
        <nav class="pagination" role="navigation" aria-label="pagination">
          ${s>1?i`<a class="pagination-previous" onclick=${()=>this.paginationClick.func(this.paginationClick.entry,s-1)}>Previous</a>`:void 0}
          ${s<a?i`<a class="pagination-next" onclick=${()=>this.paginationClick.func(this.paginationClick.entry,s+1)}>Next page</a>`:void 0}
          <ul class="pagination-list">
            <li>
              <div class="field has-addons">
                <div class="control">
                  <input class="input" type="number" value="${s}" id="paginationsearch">
                </div>
                <div class="control">
                  <a class="button is-info" onclick=${()=>{this.paginationClick.func(this.paginationClick.entry,Number(document.getElementById("paginationsearch").value||1))}}>
                    <span is="ppsl-icon" icon="search"></span>
                  </a>
                </div>
              </div>
            </li>
            <li><span class="pagination-ellipsis">&hellip;</span></li>
            <li><a class="pagination-link" aria-label="${`Goto page ${a}`}" onclick=${()=>this.paginationClick.func(this.paginationClick.entry,a)}>${a}</a></li>
          </ul>
        </nav>
      `},setup(i){i.classList.add("menu")}}
</script>