
<div is=ppsl-product>
<div class="columns is-multiline">
{{ this.settingsHTML }} {{ this.mainHTML }} {{ this.commentsHTML }}
</div>
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{settingsHTML:null,mainHTML:null,commentsHTML:null,selectedProduct:null,selectedData:{}},setProduct(s){const{editedData:e,data:d,settings:l}=self.GlobalContext
let i=d.products.find((t=>t._id===s)),o=e.products.findIndex((t=>t._id===s))
o>-1&&(i=e.products[o]),this.selectedData[i._id]||(this.selectedData[i._id]={product:i._id,problem:null,solution:null,link:null})
let c=this.selectedData[i._id]
this.selectedProduct=i._id,this.mainHTML=t.for(this.selectedData,i._id)`
        <div is="ppsl-product-settings" class="column is-12" .product=${i}></div>
        <div is="ppsl-product-main" id="productmain" class="column is-12" .selectedData=${c} .productId=${i._id}></div>
        <div is="ppsl-product-comments" class="column is-12" .label="${i._id}" .repo=${l.commentsRepo}></div>
      `,document.getElementById("root").scrollIntoView()},setup(s){s.classList.add("column"),s.mainHTML=t`
        <div class="column has-text-centered">
          <strong class="has-text-light">Select a product to display its information.</strong>
        </div>
      `}}
</script>