
<div is=ppsl-product-create>
{{ this.showCreateFields() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{type:null,data:null,customPreviousClick:null},getData(){const t={_id:Date.now().toString(),content:{},new:!0},e=document.forms.create,{label:s,description:i,url:a}=e.elements
t.content={label:s.value,description:i.value},a&&(t.content.url=a.value)
const n=getChildType(this.type)
return n&&(t.content[n+"s"]=[]),t},create(t){const{editedData:e,data:s}=self.GlobalContext,i=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct]
t.preventDefault()
const a=this.getData()
if(0===a.content.label.length)return
const n=getParentType(this.type),l=n+"s"
e[this.type].push(a)
let c=e[l].findIndex((t=>t._id===i[n]))
if(-1===c){const t=JSON.parse(JSON.stringify(s[l].find((t=>t._id===i[n]))))
t.edited=!0,c=e[l].push(t)-1}e[l][c].content[this.type].push(a._id),e[l][c].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showCreateFields(e){this.type
return t`
        <div class="columns">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func()}">
              <span>${this.customNextClick.label}</span>
              <span is="ppsl-icon" icon="chevron-right"></span>
            </a>
          </div>
        </div>
        <hr>
        <form name="create">
          ${"links"===this.type?t`
            <div is="ppsl-input" .value=${this.data?this.data.url:""} .props=${{label:"URL",name:"url"}}></div>
          `:void 0}
          <div is="ppsl-input" .value=${this.data?this.data.label:""} .props=${{label:"Label",name:"label"}}></div>
          <div is="ppsl-textarea" .value=${this.data?this.data.description:""} .props=${{label:"Description",name:"description"}}></div>
          <button class="button is-success is-fullwidth" onclick=${this.create.bind(this)}>
            <span is="ppsl-icon" icon="plus-square"></span>
            <span>Create</span>
          </button>
        </form>
      `}}
</script>