
<div is=ppsl-modal-pr-list>
<div class=modal-card-head>
<div class=modal-card-title>
<div class="level is-mobile">
<div class=level-left>
<span is=ppsl-icon icon=git-pull-request class=level-item></span>
<span class=level-item>Your pull requests (PRs)</span>
</div>
<div class=level-right>
<a class="button is-text level-item" onclick={{}}>
<span is=ppsl-icon icon=refresh-cw></span>
</a>
</div>
</div>
</div>
</div>
<div class=modal-card-body>
{{this.contentHTML}}
</div>
<div class=modal-card-foot>
<button class="button is-text" onclick={{this.closeModal}}>Close</button>
</div>
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{contentHTML:null},async showPRList(e){this.contentHTML=document.getElementById("root").loaderTemplate(1)
const{prData:o}=self.GlobalContext
let n=[]
for(let t=0;t<o.length;t++){const l=o[t],s=await self.checkIfPRIsMergedOrClosed(l.number,e)
n.push({...s,pr:l,content:{label:`#${l.number}`}})}this.contentHTML=t`
        <div is="ppsl-product-menu"
          .data="${n}"
          .customNextClick=${{func:t=>document.getElementById("modal").openPRModal(t)}}
        ></div>
      `},setup(t){t.classList.add("modal-card"),t.connected=t.showPRList}}
</script>