
<div is=ppsl-leftmenu>
<div class="menu is-dark">
<p class="menu-label has-text-light">Products</p>
<ul class=menu-list>
{{this.contentHTML}}
</ul>
</div>
</div>
<script type=module>import{html as t,render as e}from"@uce"
export default{props:{contentHTML:null},async loadProduct(t){const e=t.currentTarget.dataset.sha,o=t.currentTarget.innerText,n=await self.loadFromGithub("products",o,e)
document.getElementById("product").setProduct(n)},async products(){let{offline:e,editedData:o}=self.GlobalContext
this.contentHTML=t`<p>Logging into Github...</p>`
try{await self.loginToOctoKit(self.getPersonalAccessToken())}catch(o){e=o,document.getElementById("product").contentHTML=t`
          <p>Something went wrong while attempting to login to Github. Enabling offline mode.</p>
        `}this.contentHTML=document.getElementById("root").loaderTemplate(4)
let n=[]
try{n=await self.getBranchDirectoryContent("products")}catch(t){n=o.products}this.contentHTML=t`${n.map(((e,o)=>{const n=e.label||e._id
return t`
            <li>
              <a onclick=${this.loadProduct} data-sha="${e.sha}">${n}</a>
            </li>
          `}))}
      `},setup(t){t.classList.add("column","is-2"),t.connected=t.products}}
</script>