
<div is=ppsl-product-create>
{{ this.showCreateFields() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{type:null,data:null,customPreviousClick:null},getData(){const t={_id:Date.now().toString(),content:{},new:!0},e=document.forms.create,{label:s,description:l,url:i}=e.elements
t.content={label:s.value,description:l.value},i&&(t.content.url=i.value)
const a=getChildType(this.type.plural)
return a&&(t.content[a.plural]=[]),t},create(t){const{editedData:e,data:s}=self.GlobalContext,l=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct]
t.preventDefault()
const i=this.getData()
if(0===i.content.label.length)return
const a=getParentType(this.type.plural)
e[this.type.plural].push(i)
let n=e[a.plural].findIndex((t=>t._id===l[a.singular]))
if(-1===n){const t=JSON.parse(JSON.stringify(s[a.plural].find((t=>t._id===l[a.singular]))))
t.edited=!0,n=e[a.plural].push(t)-1}e[a.plural][n].content[this.type.plural].push(i._id),e[a.plural][n].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showCreateFields(e){this.type.plural
return t`
        <div class="columns">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func()}">
              <span>${this.customNextClick.label}</span>
              <span is="ppsl-icon" icon="chevron-right"></span>
            </a>
          </div>
        </div>
        <hr>
        <form name="create">
          ${"links"===this.type.plural?t`
            <div is="ppsl-input" .value=${this.data?this.data.url:""} .props=${{label:"URL",name:"url"}}></div>
          `:void 0}
          <div is="ppsl-input" .value=${this.data?this.data.label:""} .props=${{label:`${this.type.singular.substring(1,0).toUpperCase()}${this.type.singular.substring(1)} title`,name:"label"}}></div>
          <div is="ppsl-textarea" .value=${this.data?this.data.description:""} .props=${{label:`Describe the ${this.type.singular}`,name:"description"}}></div>
          <button class="button is-success is-fullwidth" onclick=${this.create.bind(this)}>
            <span is="ppsl-icon" icon="plus-square"></span>
            <span>Create</span>
          </button>
        </form>
      `}}
</script>