
<div is=ppsl-product-create>
{{ this.showCreateFields() }}
</div>
<script type=module>import{html as t}from"@uce"
export default{props:{type:null,data:null,customPreviousClick:null},getData(){const t={_id:Date.now().toString(),content:{},new:!0},e=document.forms.create,{label:s,description:l,url:a}=e.elements
t.content={label:s.value,description:l.value},a&&(t.content.url=a.value)
const i=getChildType(this.type.plural)
return i&&(t.content[i.plural]=[]),t},create(t){const{editedData:e,data:s}=self.GlobalContext,l=document.getElementById("product").selectedData[document.getElementById("product").selectedProduct]
t.preventDefault()
const a=this.getData()
if(0===a.content.label.length)return
const i=getParentType(this.type.plural)
e[this.type.plural].push(a)
let n=e[i.plural].findIndex((t=>t._id===l[i.singular]))
if(-1===n){const t=JSON.parse(JSON.stringify(s[i.plural].find((t=>t._id===l[i.singular]))))
t.edited=!0,n=e[i.plural].push(t)-1}e[i.plural][n].content[this.type.plural].push(a._id),e[i.plural][n].edited=!0,self.saveDataToStorage("editedData",e),this.customPreviousClick.func()},showCreateFields(e){const{settings:s}=self.GlobalContext,l=`${s.wikiURL}${document.getElementById("product").selectedProduct}`,a=`https://github.com/${s.repo.owner}/${s.repo.name}/pulls`
this.type.plural
return t`
        <div class="columns">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${()=>this.customNextClick.func()}">
              <span>${this.customNextClick.label}</span>
              <span is="ppsl-icon" icon="chevron-right"></span>
            </a>
          </div>
        </div>
        <hr>
        <form name="create">
          ${"links"===this.type.plural?t`
            <div is="ppsl-input" .value=${this.data?this.data.url:""} .props=${{label:"URL",name:"url"}}></div>
          `:void 0}
          <div is="ppsl-input" .value=${this.data?this.data.label:""} .props=${{label:`${this.type.singular.substring(1,0).toUpperCase()}${this.type.singular.substring(1)} title`,name:"label"}}></div>
          <div is="ppsl-textarea" .value=${this.data?this.data.description:""} .props=${{label:`Describe the ${this.type.singular}`,name:"description"}}></div>
          <hr>
          <p class="is-size-5">
            <span>Before creating this, please double-check the <a class="has-text-weight-bold" href="${l}" target="_blank">Wiki page</a> and <a class="has-text-weight-bold" href="${a}" target="_blank">Github PRs currently awaiting synchronization</a> to make sure this data hasn't already been contributed.</span>
            <br><small>Please also see whether you can clone an existing ${this.type.singular} by <a class="has-text-weight-bold" onclick="${()=>this.customNextClick.func()}">clicking on the "${this.customNextClick.label}" button</a>.</small>
          </p>
          <hr>
          <button class="button is-success is-fullwidth" onclick=${this.create.bind(this)}>
            <span is="ppsl-icon" icon="plus-square"></span>
            <span>Create</span>
          </button>
        </form>
      `}}
</script>