<!-- The HTML layout of the element -->
<div is="ppsl-product-create">
  {{ this.showCreateFields() }}
</div>

<!-- The logic of the element -->
<script type="module">
  import { html } from '@uce'

  export default {
    props: {
      type: null,
      data: null,
      customPreviousClick: null
    },

    getData () {
      const data = {
        _id: Date.now().toString(),
        content: {},
        new: true
      }
  
      const form = document.forms['create']

      const { label, description, url }  = form.elements

      data.content = {
        label: label.value,
        description: description.value
      }

      if (url) data.content.url = url.value

      const childArrayToAdd = getChildType(this.type.plural)

      if (childArrayToAdd) {
        data.content[childArrayToAdd.plural] = []
      }

      return data
    },

    create (el) {
      const { editedData, data } = self.GlobalContext
      const selectedData = document.getElementById('product').selectedData[document.getElementById('product').selectedProduct]

      el.preventDefault()

      const newData = this.getData()

      if (newData.content.label.length === 0) {
        return
      }

      const parentType = getParentType(this.type.plural)

      // Save locally first.
      editedData[this.type.plural].push(newData)

      // Add parent to editedData
      let indexOfParent = editedData[parentType.plural].findIndex(res => res._id === selectedData[parentType.singular])
      if (indexOfParent === -1) {
        const existingData = JSON.parse(JSON.stringify(data[parentType.plural].find(res => res._id === selectedData[parentType.singular])))
        existingData.edited = true
        // TODO: What if parent has .pr tag?
        indexOfParent = editedData[parentType.plural].push(existingData) - 1
      }

      editedData[parentType.plural][indexOfParent].content[this.type.plural].push(newData._id)

      editedData[parentType.plural][indexOfParent].edited = true

      self.saveDataToStorage('editedData', editedData)

      this.customPreviousClick.func()
    },

    showCreateFields (el) {
      const showButton = this.type.plural !== 'problems'

      return html`
        <div class="columns">
          <div class="column">
            <a class="button is-fullwidth" onclick="${this.customPreviousClick.func}">
              <span is="ppsl-icon" icon="chevron-left"></span>
              <span>${this.customPreviousClick.label}</span>
            </a>
          </div>
          <div class="column">
            <a class="button is-fullwidth" onclick="${() => this.customNextClick.func()}">
              <span>${this.customNextClick.label}</span>
              <span is="ppsl-icon" icon="chevron-right"></span>
            </a>
          </div>
        </div>
        <hr>
        <form name="create">
          ${this.type.plural === 'links' ? html`
            <div is="ppsl-input" .value=${this.data ? this.data.url : '' } .props=${{ label: 'URL', name: 'url' }}></div>
          ` : undefined}
          <div is="ppsl-input" .value=${this.data ? this.data.label : ''} .props=${{ label: `${this.type.singular.substring(1, 0).toUpperCase()}${this.type.singular.substring(1)} title`, name: 'label' }}></div>
          <div is="ppsl-textarea" .value=${this.data ? this.data.description : ''} .props=${{ label: `Describe the ${this.type.singular}`, name: 'description' }}></div>
          <button class="button is-success is-fullwidth" onclick=${this.create.bind(this)}>
            <span is="ppsl-icon" icon="plus-square"></span>
            <span>Create</span>
          </button>
        </form>
      `
    }
  }
//# sourceURL=ppsl-product-create.js
</script>