<!-- The HTML layout of the element -->
<div is="ppsl-modal">
  {{this.contentHTML}}
</div>

<!-- The logic of the element -->
<script type="module">
  import { html } from '@uce'

  export default {
    props: {
      contentHTML: null
    },

    openSettingsModal () {
      this.contentHTML = html`
        <div class="modal-background"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-settings" .closeModal=${this.closeModal.bind(this)}></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },

    openGithubUploadModal () {
      this.contentHTML = html`
        <div class="modal-background"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-upload" .closeModal=${this.closeModal.bind(this)}></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },

    openDiffModal (oldChange, newChange) {
      this.contentHTML = html`
        <div class="modal-background" onclick="${this.closeModal.bind(this)}"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-diff" .oldChangeObj="${oldChange}" .newChangeObj="${newChange}"></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },

    openPRListModal () {
      this.contentHTML = html`
        <div class="modal-background"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-pr-list" .closeModal=${this.closeModal.bind(this)}></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },

    openPRModal (data) {
      this.contentHTML = html`
        <div class="modal-background"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-pr" .data=${data} .closeModal=${this.closeModal.bind(this)}></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },

    openCreateModal () {
      this.contentHTML = html`
        <div class="modal-background"></div>
        <a class="modal-close" title="Close" onclick="${this.closeModal.bind(this)}"></a>
        <div is="ppsl-modal-create" .closeModal=${this.closeModal.bind(this)}></div>
      `

      this.classList.add('is-active')
      document.documentElement.classList.add('is-clipped')
    },
    
    closeModal () {
      this.classList.remove('is-active')
      document.documentElement.classList.remove('is-clipped')

      this.contentHTML = html``
    },

    setup (element) {
      element.id = 'modal'
      element.classList.add('modal')
    }
  }
//# sourceURL=ppsl-modal.js
</script>