<!-- The HTML layout of the element -->
<div is="ppsl-product-comments">
  <h3 class="is-size-3">Comments</h3>
  <div class="wrapper">
    {{ this.contentHTML }}
  </div>
</div>

<!-- The logic of the element -->
<script type="module">
  import { html } from '@uce'

  export default {
    props: {
      contentHTML: null,
      repo: null,
      label: null,
      isIssueNumber: false
    },

    showComments () {
      if (this.label === null) return html``

      const { settings } = self.GlobalContext

      const newScriptEl = document.createElement('script')
      newScriptEl.src = 'https://utteranc.es/client.js'
      newScriptEl.setAttribute('type', 'application/javascript')
      newScriptEl.setAttribute('repo', `${this.repo.owner}/${this.repo.name}`)
      // newScriptEl.setAttribute('label', 'Comments')

      if (this.isIssueNumber) {
        newScriptEl.setAttribute('issue-number', this.label)
      } else {
        newScriptEl.setAttribute('issue-term', this.label)
        newScriptEl.setAttribute('theme', 'preferred-color-scheme')
      }

      newScriptEl.setAttribute('crossorigin', 'anonymous')
      newScriptEl.async = true

      this.contentHTML = newScriptEl
    },

    setup (element) {
      element.showComments()
    }
  }
//# sourceURL=ppsl-product-comments.js
</script>