<!-- The HTML layout of the element -->
<div is="ppsl-input">
  <p class="control">
    <label class="label">{{this.props.label}}</label>
    <input type="{{this.props.type}}" class="input" onInput={{this.props.oninput}} placeholder="{{this.props.placeholder}}" name="{{this.props.name}}">
  </p>
  {{ this.helpMessageHTML }}
</div>

<!-- The logic of the element -->
<script type="module">
  import { html } from '@uce'

  export default {
    props: {
      type: 'text',
      label: 'Input',
      placeholder: null,
      value: null,
      name: null,
      helpMessageHTML: null
    },

    setup (element) {
      element.classList.add('field')

      element.connected = () => {
        const input = element.querySelector('input')
        input.value = element.value || ''
        if (element.props.helpMessage) {
          element.helpMessageHTML = html`
            <p class="help">${element.props.helpMessage}</p>
          `
        }
      }

      return {
        props: this.props
      }
    }
  }
//# sourceURL=ppsl-input.js
</script>