<!-- The HTML layout of the element -->
<div is="ppsl-product-main">
  <div class="card">
    <div class="card-header">{{this.titleHTML}}</div>
    <div class="card-content">{{this.contentHTML}}</div>
  </div>
</div>

<!-- The logic of the element -->
<script type="module">
  import { html } from '@uce'

  export default {
    props: {
      contentHTML: null,
      selectedData: {
        product: null,
        problem: null,
        solution: null,
        link: null
      }
    },

    async loadLoop (type, arr, page = 1) {
      arr = JSON.parse(JSON.stringify(arr))

      const { editedData, data } = self.GlobalContext
      const selectedData = document.getElementById('product').selectedData[document.getElementById('product').selectedProduct]

      const parentType = getParentType(type)

      const editedDataParent = editedData[parentType.plural].find(res => res._id === selectedData[parentType.singular])

      if (!arr) {
        // Get all in a branch.
        let foundData
        try {
          foundData = await self.getBranchDirectoryContent(type)
        } catch (error) {
          foundData = editedData[type]
        }

        arr = [...new Set([...foundData.map(res => res.label), ...editedData[type].map(link => link._id)])]
      }

      if (editedDataParent) {
        arr = [...new Set([...arr, ...editedDataParent.content[type]])]
      }

      const resultArr = []

      const existingEditedData = editedData[type]

      const entriesPerPage = 25

      const maxPages = Math.ceil(arr.length / entriesPerPage)

      const paginate = (arr.length > entriesPerPage) && typeof page === 'number'

      // Sort based on newest first (High entry = Newer)
      arr.sort((a, b) => {
        return b - a
      })

      // Add data from Github
      for (let index = (paginate ? ((page - 1) * entriesPerPage) : 0); (paginate ? (index < (page * entriesPerPage)) : true) && index < arr.length; index++) {
        const id = arr[index]

        if (!id) continue

        const existingData = existingEditedData.find(res => res._id === id)
        let indexInDataCache = await self.loadFromGithub(type, id)

        if (existingData) {
          resultArr.push(existingData)
        } else if (existingData === undefined) {
          if (indexInDataCache !== null) {
            resultArr.push(data[type][indexInDataCache])
          } else {
            resultArr.push({ _id: id, content: {} })
          }
        }
      }

      return paginate ? { results: resultArr, maxPages, currentPage: page } : resultArr
    },

    create (type, id, data) {
      const parentType = getParentType(type.plural)

      this.titleHTML = html`
        <p class="card-header-title">Creating new ${type.singular} for ${parentType.singular} "${id}"</p>
      `

      let customPreviousClick
      if (type.singular === 'problem') {
        customPreviousClick = { label: `Return to ${type.plural} list`, func: () => this.showPrevious(type.plural) }
      } else {
        customPreviousClick = { label: `Return to ${parentType.singular}`, func: () => this.showPrevious(parentType.singular) }
      }

      this.contentHTML = html`
        <div is="ppsl-product-create"
          .type="${type}"
          .data=${data}
          .customPreviousClick=${customPreviousClick}
          .customNextClick=${{ label: `Add from existing ${type.plural}`, func: this[type.plural].bind(this) }}
        ></div>
      `
    },

    showPrevious (type, id) {
      const { editedData, data } = self.GlobalContext
      const selectedData = document.getElementById('product').selectedData[document.getElementById('product').selectedProduct]

      const parentType = getParentType(type)

      let foundData
      if (parentType !== undefined) {
        const id = selectedData[parentType.singular]

        foundData = editedData[parentType.plural].find(res => res._id === id)

        if (foundData === undefined) {
          foundData = data[parentType.plural].find(res => res._id === id)
        }
      } else {
        const typePlural = type + 's'

        const id = selectedData[type]

        foundData = editedData[typePlural].find(res => res._id === id)

        if (foundData === undefined) {
          foundData = data[typePlural].find(res => res._id === id)
        }
      }

      return this[type](foundData)
    },

    cloneOrCopy (event, resData, type, clone = false) {
      event.preventDefault()

      const { editedData, data } = self.GlobalContext
      const selectedData = document.getElementById('product').selectedData[document.getElementById('product').selectedProduct]

      const parentType = getParentType(type.plural)

      if (clone) {
        // Clone
        const existingDataIndex = editedData[parentType.plural].findIndex(res => res._id === selectedData[parentType.singular])

        if (existingDataIndex === -1) {
          const githubData = JSON.parse(JSON.stringify(data[parentType.plural].find(res => res._id === selectedData[parentType.singular])))
          githubData.content[type.plural].push(resData._id)

          const arr = new Set(githubData.content[type.plural])
          githubData.content[type.plural] = [...arr]

          const newDataIndex = editedData[parentType.plural].push(githubData)

          editedData[parentType.plural][newDataIndex - 1].edited = true
        } else {
          const existingData = editedData[parentType.plural][existingDataIndex]
          existingData.content[type.plural].push(resData._id)

          const arr = new Set(existingData.content[type.plural])
          existingData.content[type.plural] = [...arr]

          existingData.edited = true
        }

        self.saveDataToStorage('editedData', editedData)

        this.showPrevious(parentType.singular === 'product' ? 'problems' : parentType.singular)
      } else {
        // Copy
        this.create.bind(this)(type, selectedData[parentType.singular], resData.content)
      }
    },

    async getChildContent (parent, page, all) {
      const childType = getParentChildType(parent.content)

      return await this.loadLoop(childType.plural, all ? null : parent.content[childType.plural], page)
    },
  
    async problems (product, page) {
      this.titleHTML = html`<p class="card-header-title">Loading problems...</p>`
      this.contentHTML = document.getElementById('root').loaderTemplate(3)

      const type = { singular: 'problem', plural: 'problems' }

      let htmlContent
      if (product) {
        // Show menu with problems related to product.
        this.titleHTML = html`
          <p class="card-header-title">Problems for "${product._id}"</p>
          <a class="card-header-icon" onclick=${() => this.create.bind(this)(type, product._id)}>
            <span is="ppsl-icon" icon="plus-square"></span>
          </a>
        `

        htmlContent = html`
          <div is="ppsl-product-menu"
            .data="${product}"
            .defer="${true}"
            .customNextClick=${{ func: this.problem.bind(this) }}
          ></div>
        `
      } else {
        // Show ALL problems.
        this.titleHTML = html`
          <p class="card-header-title">All problems</p>
          <a class="card-header-icon" onclick=${() => this.showPrevious('problems') }>
            <span is="ppsl-icon" icon="x"></span>
          </a>
        `

        htmlContent = html`
          <div is="ppsl-product-menu"
            .type="${type}"
            .defer="${true}"
            .createOnClick="${true}"
            .customNextClick=${{ func: this.cloneOrCopy.bind(this) }}
          ></div>
        `
      }

      this.contentHTML = htmlContent
    },

    problem (problem) {
      // Show problem description with link to solutions for said problem.
      this.titleHTML = html`
        <p class="card-header-title">Problem - "${problem.content.label}"</p>
        <a class="card-header-icon" onclick=${this.toggleEdit.bind(this)}>
          <span is="ppsl-icon" icon="edit"></span>
        </a>
      `

      this.selectedData.problem = problem._id
      document.getElementById('product').selectedData[this.productId].problem = problem._id

      this.contentHTML = html`
        <div is="ppsl-product-description" id="productdescription"
          .data="${problem}"
          type="problems"
          .customPreviousClick=${{ label: 'Return to problems list', func: () => this.showPrevious('problems') }}
        ></div>
      `
    },

    async solutions (problem, page) {
      this.titleHTML = html`<p class="card-header-title">Loading solutions...</p>`
      this.contentHTML = document.getElementById('root').loaderTemplate(3)

      // Show ALL solutions.
      this.titleHTML = html`
        <p class="card-header-title">All solutions</p>
        <a class="card-header-icon" onclick=${() => this.showPrevious('problem') }>
          <span is="ppsl-icon" icon="x"></span>
        </a>
      `

      this.contentHTML = html`
        <div is="ppsl-product-menu"
          .type="${{ singular: 'solution', plural: 'solutions' }}"
          .defer="${true}"
          .createOnClick="${true}"
          .customNextClick=${{ func: this.cloneOrCopy.bind(this) }}
        ></div>
      `
    },

    solution (solution) {
      // Show solution description with link to links for said solution.
      this.titleHTML = html`
        <p class="card-header-title">Solution - "${solution.content.label}"</p>
        <a class="card-header-icon" onclick=${this.toggleEdit.bind(this)}>
          <span is="ppsl-icon" icon="edit"></span>
        </a>
      `

      this.selectedData.solution = solution._id
      document.getElementById('product').selectedData[this.productId].solution = solution._id

      this.contentHTML = html`
        <div is="ppsl-product-description" id="productdescription"
          .data="${solution}"
          type="solutions"
          .customPreviousClick=${{ label: 'Return to problem', func: () => this.showPrevious('problem')}}
        ></div>
      `
    },

    async links (solution, page) {
      this.titleHTML = html`<p class="card-header-title">Loading links...</p>`
      this.contentHTML = document.getElementById('root').loaderTemplate(3)

      // Show ALL links.
      this.titleHTML = html`
        <p class="card-header-title">All links</p>
        <a class="card-header-icon" onclick=${() => this.showPrevious('solution') }>
          <span is="ppsl-icon" icon="x"></span>
        </a>
      `

      this.contentHTML = html`
        <div is="ppsl-product-menu"
          .type="${{ singular: 'link', plural: 'links' }}"
          .defer="${true}"
          .createOnClick="${true}"
          .customNextClick=${{ func: this.cloneOrCopy.bind(this) }}
        ></div>
      `
    },

    link (link) {
      // Show link description.
      this.titleHTML = html`
        <p class="card-header-title">Link - "${link.content.label}"</p>
        <a class="card-header-icon" onclick=${this.toggleEdit.bind(this)}>
          <span is="ppsl-icon" icon="edit"></span>
        </a>
      `

      this.selectedData.link = link._id
      document.getElementById('product').selectedData[this.productId].link = link._id

      this.contentHTML = html`
        <div is="ppsl-product-description" id="productdescription"
          .data="${link}"
          type="links"
          .customPreviousClick=${{ label: 'Return to solution', func: () => this.showPrevious('solution')}}
          .customNextClick=${{ label: 'Open link', func: (res) => openExternalURL(res.content.label, res.content.url) }}
        ></div>
      `
    },

    toggleEdit (ev) {
      if (ev) {
        ev.preventDefault()
        ev.stopPropagation()
      }

      const isEdit = document.getElementById('productdescription').toggleEdit()

      const iconElement =  this.querySelector('.card-header-icon span')
      iconElement.icon = isEdit ? 'x' : 'edit'
      iconElement.showIcon()
    },

    setup (element) {
      // Show problems on setup.
      element.showPrevious.bind(element)('problems')
    }
  }
//# sourceURL=ppsl-product-main.js
</script>